<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity"
    android:background="@drawable/register">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_setup_selfie"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_setup_username"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/username"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:hint="username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_setup_selfie" />

    <EditText
        android:id="@+id/edt_setup_fullName"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/name"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:hint="Full Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_setup_username" />

    <EditText
        android:id="@+id/edt_setup_country"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/country"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:hint="Country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_setup_fullName" />

    <Button
        android:id="@+id/btn_setup_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/button"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_setup_country" />

</androidx.constraintlayout.widget.ConstraintLayout>