<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/colorProfile">
    <include
        android:id="@+id/profile_toolbar"
        layout="@layout/app_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="40dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img_profile_img"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1"
                app:layout_constraintTop_toBottomOf="@id/profile_txt_relationship">

                <Button
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="10dp"
                    android:text="0 Posts"
                    android:textColor="#0A113C"
                    android:background="#51D8AD" />

                <Button
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="10dp"
                    android:text="0 friends"
                    android:textColor="#0A113C"
                    android:background="#51D8AD" />

            </GridLayout>

            <TextView
                android:id="@+id/profile_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Profile Name"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_img_profile_img" />

            <TextView
                android:id="@+id/profile_txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="username"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_txt_name" />

            <TextView
                android:id="@+id/profile_txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="serif-monospace"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="您好，我是ChatGPT，一個基於GPT-3.5架構訓練的大型語言模型。我可以回答各種問題，包括但不限於程式設計、語言翻譯、科學技術、歷史、文化等方面的問題。我可以提供準確的答案和解決方案，並且可以不斷學習和改進。如果您有任何問題需要幫忙，請隨時向我發問，我會盡力為您提供幫助。謝謝！"
                android:textAlignment="center"
                android:textColor="#B2FFFFFF"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_txt_username" />

            <TextView
                android:id="@+id/profile_txt_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Country"
                android:textColor="#ffffff"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_txt_status" />

            <TextView
                android:id="@+id/profile_txt_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Birthday"
                android:textColor="#ffffff"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_txt_country" />

            <TextView
                android:id="@+id/profile_txt_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gender"
                android:textColor="#ffffff"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_txt_dob" />

            <TextView
                android:id="@+id/profile_txt_relationship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Relationship status"
                android:textColor="#ffffff"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_txt_gender" />

            <Button
                android:id="@+id/profile_btn_addFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="Add Friend"
                android:textColor="#ffffff"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gridLayout" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>