<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#F4DA5A"
    android:layout_marginBottom="5dp"
    android:id="@+id/all_friends_requests_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/all_friends_requests_layout_imgView_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/all_friends_requests_layout_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="username"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/all_friends_requests_layout_imgView_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/all_friends_requests_layout_imgBtn_accept"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/accept_button"
        android:src="@drawable/accept_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/all_friends_requests_layout_imgBtn_reject"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/all_friends_requests_layout_imgBtn_reject"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/reject_button"
        android:src="@drawable/cancel_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>